diff --git a/diff.txt b/diff.txt
index 2b0fe83..e69de29 100644
--- a/diff.txt
+++ b/diff.txt
@@ -1,33 +0,0 @@
-diff --git a/diff.txt b/diff.txt
-new file mode 100644
-index 0000000..e69de29
-diff --git a/random.txt b/random.txt
-index 85a7e87..b842368 100644
---- a/random.txt
-+++ b/random.txt
-@@ -1,3 +1,20 @@
-+<<<<<<< HEAD
-+Is but a dream within a dream.
-+Is but a dream within a dream.
-+
-+
-+O God! can I not save
-+And, in parting from you now,
-+You are not wrong, who deem
-+In a vision, or in none,
-+Of a surf-tormented shore,
-+O God! can I not grasp
-+In a vision, or in none,
-+O God! can I not save
-+Of a surf-tormented shore,
-+In a night, or in a day,
-+Take this kiss upon the brow!
-+=======
- Grains of the golden sand--
- You are not wrong, who deem
- All that we see or seem
-@@ -17,3 +34,4 @@ Is it therefore the less gone?
- Is it therefore the less gone?
- In a vision, or in none,
- How few! yet how they creep
-+>>>>>>> refs/remotes/origin/master
diff --git a/random.txt b/random.txt
index 898e732..07e4612 100644
--- a/random.txt
+++ b/random.txt
@@ -1,7 +1,3 @@
-One from the pitiless wave?
-Them with a tighter clasp?
-In a vision, or in none,
-Grains of the golden sand--
-
-Them with a tighter clasp?
-Of a surf-tormented shore,
+Yet if hope has flown away
+And, in parting from you now,
+And, in parting from you now,
