<====Navigation====>
#####1a#######
cd ~
#####End of Question#######
#####1b#######
cd /
#####End of Question#######
#####1c#######
cd ..
#####End of Question#######
#####1d#######
ls -la ~
#####End of Question#######
#####1e#######
pwd
#####End of Question#######
<====Managing and Using programs====>
#####2a#######
sudo apt-get install inxi
#####End of Question#######
#####2b#######
man inxi
#####End of Question#######
#####2c#######
inxi -A
#####End of Question#######
#####2d#######
sudo apt-get remove inxi
#####End of Question#######
#####2e#######
firefox
#####End of Question#######
#####2f#######
sudo apt-get update
#####End of Question#######
#####2g#######
sudo apt-get upgrade
#####End of Question#######
<====ssh====>
#####3a#######
ssh racecar@192.168.0.101
#####End of Question#######
#####3b#######
exit
#####End of Question#######
#####3c#######
scp  ~/Documents/image.png racecar@192.168.0.101:~/Pictures
#####End of Question#######
#####3d#######
echo  "alias ll='ls -alF'" >> ~/.bashrc
#####End of Question#######
